[
  {
    "repository": "vendor_xiaomi_cepheus",
    "target_path": "vendor/xiaomi/cepheus"
  },
  {
    "repository": "kernel_xiaomi_cepheus",
    "target_path": "kernel/xiaomi/cepheus"
  },
  {
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "remote": "github-non-los",
    "branch": "lineage-21"
  },
  {
    "repository": "crdroidandroid/android_prebuilts_clang_host_linux-x86_clang-r530567",
    "target_path": "prebuilts/clang/host/linux-x86/clang-r530567",
    "branch": "14.0",
    "remote": "gitlab"
  },
  {
    "repository": "ItzDFPlayer/vendor_xiaomi_miuicamera",
    "target_path": "vendor/xiaomi/miuicamera",
    "branch": "leica-5.0-cepheus",
    "remote": "gitlab"
  }
]
